<div class="col-md-8 col-md-offset-1">
  <h3>Congratulations on Your Successful Login!</h3>
  <p>Please change your password before proceeding</p>
  <form name="form" ng-submit="formSubmit()" role="form">
    <div class="form-group">
      <label for="currentPassword">Current Password</label>
      <input type="password" name="currentPassword" id="currentPassword" class="form-control" ng-model="currentPassword" required="" />
    </div>
    <div class="form-group">
      <label for="newPassword">New Password</label>
      <input type="password" name="newPassword" id="newPassword" class="form-control" ng-model="newPassword" required="" />
    </div>
    <div class="form-group">
      <label for="confirmPassword">Confirm New Password</label>
      <input type="password" name="confirmPassword" id="confirmPassword" class="form-control" ng-model="confirmPassword" required="" />
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Confirm</button>
      <br/>
      <br/>
      <div ng-if="error" class="alert alert-danger">{{ error }}</div>
    </div>
  </form>
</div>
