{
  "Name": "tenant-registration",
  "version": "1.0.0",
  "description": "Provide SaaS tenant registration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no tests currently specified\""
  },
  "dependencies": {
    "amazon-cognito-identity-js": "1.16.0",
    "amazon-cognito-js": "1.1.0",
    "aws-sdk": "2.24.0",
    "axios": "^0.26.0",
    "bad-request-error": "^1.0.2",
    "body-parser": "latest",
    "config": "1.25.1",
    "express": "latest",
    "uuid": "3.0.1",
    "winston": "latest"
  },
  "author": "Amazon Web Services",
  "contributors": [
    {
      "name": "Tod Golding"
    },
    {
      "name": "Judah Bernstein"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "axios-logger": "^2.6.0"
  }
}
